<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startscreen</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(40, 0, 40);
      color: #fff;
      
    }
    button{
      padding: 40px;
      font-family: "Orbitron", sans-serif;
      font-size: 20px;
      background-color: rgb(40, 0, 40);
      border: none;
      animation: startButton 1s infinite;
      
    }
    a{
      color: white;
      text-decoration: none;
    }
    h1{
      font-family: "Orbitron", sans-serif;
      font-size: 50px;
    }
    .startscreen{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @keyframes startButton{
      0%{
        transform: scale(1);
      }
      50%{
        transform: scale(1.1);
      }
      100%{
        transform: scale(1);
      }
    }

    
  </style>
</head>
<body>
  <div class="startscreen">
    <h1>Space-Shooter</h1>
    <button><a href="spaceInvaders.html">Start game</a></button>
  </div>
  <script src="script.js"></script>
</body>
</html>